  
driverManagerDataSource.url=jdbc:mysql://localhost:3306/kartik_db
driverManagerDataSource.name=root
driverManagerDataSource.password=root123
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver